[metadata]
name = skeleton_keys
version = 0.0.1

[options]
packages = skeleton_keys
install_requires =
    numpy
    scipy
    pandas
    scikit-learn
    neuron_morphology
    argschema
    allensdk

[options.entry_points]
console_scripts =
    skelekeys-morph-features = skeleton_keys.cmds.process_morphology_features:main